<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>My contact details</h3><hr>
    <p>telephone number: 0714667091</p><br><p>Postal <address:54-136>2378</address:54-136></p>

    <form action="mailto: briansiky@gmail.com" method="post" enctype="text/plain">
    <label for="Your name">your name</label>
    <input type="text" name="your name" id="">
    <input type="submit"><br>
    <label for="Email">Email</label>
    <input type="email" name="" id=""><br>
    <label for="">your comments</label><br>
    <textarea name="" id="" cols="20" rows="8"></textarea>
</form>
</body>
</html>